# Mei-Music

./: Mei Music.sln  README.md
Mei Music/: App.config  App.xaml  App.xaml.cs  DeleteSongConfirmationWindow.xaml  DuplicateDileDialog.xaml  DuplicateDileDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mei Music.csproj  SearchThroughURLWindow.xaml  SearchThroughURLWindow.xaml.cs  SongVolumeController.xaml.cs
Mei Music/Models/: Song.cs
Mei Music/Properties/: Settings.Designer.cs  Settings.settings
Mei Music/Services/: FileService.cs
Mei Music/ViewModels/: MainViewModel .cs
